\renewcommand{\thesection}{\Alph{section}}
\renewcommand{\thetable}{\Alph{section}\arabic{table}}
\renewcommand{\thefigure}{\Alph{section}\arabic{figure}}

\section{Pilot-Study Questionnaire}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=\textwidth,keepaspectratio]{questionaire/pilot1.png}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=\textwidth,keepaspectratio]{questionaire/pilot2.png}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=\textwidth,keepaspectratio]{questionaire/pilot3.png}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=\textwidth,keepaspectratio]{questionaire/pilot4.png}
  \caption{Pilot-Study Questionnaire}
  \label{fig:Pilot-Study Questionnaire}
\end{figure}
\clearpage

\section{Pre-Study Questionnaire}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=\textwidth,keepaspectratio]{questionaire/pre1.png}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=\textwidth,keepaspectratio]{questionaire/pre2.png}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=\textwidth,keepaspectratio]{questionaire/pre3.png}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=\textwidth,keepaspectratio]{questionaire/pre4.png}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=\textwidth,keepaspectratio]{questionaire/pre5.png}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=\textwidth,keepaspectratio]{questionaire/pre6.png}
  \caption{Pre-Study Questionnaire}
  \label{fig:Pre-Study Questionnaire}
\end{figure}
\clearpage

\section{Post-Study Questionnaire}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=\textwidth,keepaspectratio]{questionaire/post1.png}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=\textwidth,keepaspectratio]{questionaire/post2.png}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=\textwidth,keepaspectratio]{questionaire/post3.png}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=\textwidth,keepaspectratio]{questionaire/post4.png}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=\textwidth,keepaspectratio]{questionaire/post5.png}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=\textwidth,keepaspectratio]{questionaire/post6.png}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=\textwidth,keepaspectratio]{questionaire/post7.png}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=\textwidth,keepaspectratio]{questionaire/post8.png}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=\textwidth,keepaspectratio]{questionaire/post9.png}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=\textwidth,keepaspectratio]{questionaire/post10.png}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=\textwidth,keepaspectratio]{questionaire/post11.png}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=\textwidth,keepaspectratio]{questionaire/post12.png}
  \caption{Post-Study Questionnaire}
  \label{fig:Post-Study Questionnaire}
\end{figure}
\clearpage

\section{Quiz}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=\textwidth,keepaspectratio]{questionaire/quiz1.png}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=\textwidth,keepaspectratio]{questionaire/quiz2.png}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=\textwidth,keepaspectratio]{questionaire/quiz3.png}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=\textwidth,keepaspectratio]{questionaire/quiz4.png}
\end{figure}
\begin{figure}[htbp]
  \centering
  \includegraphics[width=\textwidth,keepaspectratio]{questionaire/quiz5.png}
  \caption{Quiz}
  \label{fig:Quiz}
\end{figure}
\clearpage