\section{RQ1: Visual Coverage of Key
Points}\label{rq1-visual-coverage-of-key-points}

Our first research question asked whether the real-time guidance
improved how much of the important content (POIs) students actually
observed. The data provide a clear answer: Yes. Participants with
guidance noticed and recalled substantially more of the key events in
the 360\textdegree{} video than those without guidance. Quantitatively, the guidance
group outperformed the control group on quiz questions related to the
POIs, which serves as an indicator of coverage. On average, guided
viewers answered 77\% of the POI-related questions correctly ($M_{\mathrm{POI}}$ = 4.6 out
of 6), compared to only 45\% in the control group (mean 2.7/6) -- a
significant difference (p = 0.014). In practical terms, the unguided
participants failed to notice many of these critical events, whereas the
guided participants not only noticed them but retained the information.
The largest gaps were observed on questions tied to events happening
outside the participants' initial field of view. For example, one quiz
item asked about a monkey interaction occurring behind the viewer's
start direction -- 8 out of 10 guided participants correctly identified
this event, versus only 1 out of 10 controls.

\begin{figure}[H]
  \centering
  % --- left ---
  \begin{minipage}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{figures/control first heatmap.png}
    \label{fig:control_first_heatmap}
  \end{minipage}
  \hfill
  % --- right ---
  \begin{minipage}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{figures/control all heatmap.png}
    \label{fig:control_all_heatmap}
  \end{minipage}
  \caption{Control Group Heatmap}
  \label{fig:discomfort_score}
\end{figure}


\begin{figure}[H]
  \centering
  % --- left ---
  \begin{subfigure}
    \centering
    \includegraphics[width=0.4\linewidth]{figures/Guidance first heatmap.png}
    \label{fig:Guidance_first_heatmap}
  \end{subfigure}
  \hfill
  % --- right ---
  \begin{subfigure}
    \centering
    \includegraphics[width=0.4\linewidth]{figures/Guidance all heatmap.png}
    \label{fig:Guidance_all_heatmap}
  \end{subfigure}
  \caption{Guidance Group Heatmap}
  \label{fig:Guidance_group_heatmap}
\end{figure}

These quiz results are corroborated by the head-tracking logs. As shown in Figure \ref{fig:discomfort_score} and \ref{fig:Guidance_group_heatmap}, these are the 360\textdegree{} gaze heatmaps of two groups. Using them, we determined how many of the 5 predefined POIs each
participant actually observed during their viewings. Since we did not
use eye tracking, we were unable to precisely calculate the coverage of
POIs. Therefore, our calculation logic was: the number of times a POI
was covered at a given time point / the total number of coverages at
that time point. As shown in Figure \ref{fig:POI_Coverage_Rate_Comparison}, in the initial unguided viewing
(which both groups underwent without assistance), the coverage of POIs
was under 50\% (27\% for the control group and 40\% for the guidance
group). This highlights the severity of the "missing out" problem when
freely watching a 360\textdegree{} video: on average, a given participant initially
noticed only about 2 out of 5 important events. However, after the
second viewing, the coverage of the guided group increased dramatically.
By the end of the session, guided participants had seen almost all the
POIs at least once. The coverage of the guidance group increased by
30\%, while that of the control group only increased by 4\%. This ratio
is also similar to the proportion of POI scores of each group.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{figures/POI Coverage Rate Comparison.png}
\caption{POI Coverage Rate Comparison}
\label{fig:POI_Coverage_Rate_Comparison}
\end{figure}

Furthermore, not only did guided viewers see more POIs, but they saw
them earlier and with greater confidence. The real-time POI markers
often alerted guided users to turn their heads at just the right
moments. The heatmap visualization starkly illustrates the difference:
guided participants' gaze heatmaps cover all the POIs (Whether before or
after the POI occurs), whereas control participants' heatmaps have large
blank spots at those locations/times. Especially for off-screen events
(behind or to the far side), unguided viewers frequently never looked in
the correct direction when the event happened. The guidance interface
effectively directed their attention to these off-screen events in real
time.

Beyond POI coverage, the guidance also enhanced the whole coverage. As
shown in Figure \ref{fig:FOV_Coverage_Rate_Comparison}, in the initial unguided viewing, the coverage of the
whole video was around 50\% (56\% for the control group and 51\% for the
guidance group). After the second viewing, the coverage rate of the
guidance group rose by 23\%, while that of the control group was only
14.45\%. Although the difference was not statistically significant, by
comparing the heatmaps, the guidance system caused viewers to focus on
the right place at the right moment, improving their overall coverage of
the content. Prior eye-tracking studies of 360\textdegree{} videos have noted that
attentional cues can increase the time viewers spend looking at relevant
regions \cite{Huang2024}. Our results strongly support that.

\begin{figure}[htb]
\centering
\includegraphics[width=0.8\textwidth]{figures/FOV Coverage Rate Comparison.png}
\caption{FOV Coverage Rate Comparison}
\label{fig:FOV_Coverage_Rate_Comparison}
\end{figure}

In summary, RQ1 is affirmed: real-time guidance substantially
increased visual coverage of important content. Guided learners caught
nearly all the key points in the lesson, whereas unguided learners
missed a significant portion. This improved coverage translated directly
into better recall and comprehension of those points, as reflected in
the quiz scores. From an educational standpoint, this is a crucial
benefit -- it means less information ``falls through the cracks'' when
using 360\textdegree{} video for instruction.

\section{RQ2: Cognitive Load and
FOMO}\label{rq2-cognitive-load-and-fomo}

RQ2 asked whether the guidance system would lower perceived mental
effort and reduce the fear of missing out relative to no guidance. The
experiment yielded positive evidence for both. On the cognitive load
front, guided participants did not report any increase in workload
despite the additional visual stimuli. One possible reason we did not
observe a larger reduction in cognitive load is the demanding nature of
the task itself: participants had to memorize many details in a short
time, which was challenging for both groups. If anything, certain
workload components improved. As noted earlier, the guidance group felt
less rushed and more confident in their task performance than the
control group. While overall Cognitive Load scores were similar, the trend
favored the guidance condition in terms of lower frustration and
temporal demand. This suggests that the guidance interface made the
learning experience less mentally stressful -- a somewhat
surprising outcome given that one might expect extra on-screen elements
to add complexity. In fact, our findings align with recent research by
\emph{Wen et al. (2024)} who found that adding attentional guidance cues in a
VR learning environment reduced students' cognitive load and
improved performance compared to a control group without guidance \cite{Wen2024}. In our study, the guidance likely offloaded some mental effort
that students otherwise expend on worrying and scanning for important
events. By providing reassurance (``you will be notified of key
happenings''), the system freed participants to focus on understanding
the content, not on the mechanics of where to look next. This outcome
resonates with cognitive load theory -- reducing extraneous load (e.g.,
continuous visual search) makes more room in working memory for germane
processing of the lesson \cite{Sweller2011}.

The FOMO results were even more striking. Guided participants
experienced significantly less fear of missing out throughout the
lesson, as evidenced by the questionnaire ratings. The differences on
multiple FOMO items (worry, anxiety, urge to constantly look around)
were statistically significant in favor of the guidance group (all
$p<0.05$). The heatmap also lends further support to
the findings: the two control-group maps are strikingly alike,
suggesting that several students felt so overwhelmed by the prospect of
missing something that they scarcely rotated their heads at
all---effectively anchoring themselves to a single viewpoint in the hope
of not overlooking any content \cite{Yamaguchi2021}. This outcome aligns with prior
research on 360\textdegree{} video viewing behavior, wherein users fearing they
might miss out on important content tend to limit their exploratory head
movements, instead preferring to stay fixed on one perspective until
assured they are not overlooking anything. In our study's control
condition, this manifested as nearly identical heatmaps for the two
control-group scenarios, indicating that participants adopted an almost
static viewing orientation across both instances.

The control group did have an opportunity in the second unguided viewing
to find things they missed, but without directed feedback, this was
hit-or-miss. Some control participants did stumble upon previously
missed events in the rewatch (FOMO naturally drove them to explore new
angles the second time). However, others rewatched in a similar manner
to their first viewing or focused only on areas they guessed might have
content. A few missed certain POIs on both viewings simply because they
never thought to look in that particular direction at that specific
time. For example, one control participant never noticed the monkey on
the swing in either viewing; in the debrief, they commented ``I didn't
even know there was a swing behind me!'' -- a clear case of lacking
awareness of a missed item. In contrast, every guided participant became
aware of the swing event either during or after first viewing (via the
interface's cue or the heatmap), so by the end all of them had seen it.

Our data strongly support that guidance lowered FOMO, which
likely contributed to better learning outcomes. We found FOMO to be negatively correlated with quiz
performance ($r=-0.66$), suggesting that the anxious, unfocused
mindset of high-FOMO participants was detrimental to learning. Prior
work in 360\textdegree{} video has identified FOMO as a common problem that can
diminish user experience and engagement \cite{Yamaguchi2021}. Our guidance approach
tackles FOMO on two levels: (1) Real-time cues address the immediate
``Am I missing something right now?'' worry, and (2) Post-view feedback
addresses the retrospective ``Did I miss something important overall?''
concern. Together, these interventions practically eliminated the fear
of missing out by the end of the study. Several guided participants
commented that they felt ``no FOMO at all'' during the second viewing, a
stark contrast to control participants who still voiced concerns after
two unguided viewings (e.g., ``I might have missed some details, I'm not
entirely sure'').

In summary, RQ2 is affirmed: the guidance system lowered
cognitive load (qualitatively) and significantly reduced FOMO compared
to no guidance. Guided learners experienced the 360\textdegree{} video more calmly
and confidently, without the heightened anxiety and divided attention
that plagued the control group.

\section{RQ3: Metacognitive Awareness of Missed
Content}\label{rq3-metacognitive-awareness-of-missed-content}

For RQ3, we examined whether the real-time feedback improved learners'
awareness of what they did not see. This aspect deals with metacognition
-- did participants become aware of gaps in their observation, and if
so, could they take steps to fill those gaps? The results suggest that
the guidance group had markedly higher metacognitive awareness about
missed content, especially after the first viewing, which in turn helped
them achieve more complete coverage by the end.

In the control condition, participants' awareness of missed content was
generally low or imprecise. Because they lacked concrete feedback,
control viewers were often unsure about the extent of their misses. Some
were overconfident (believing they saw everything important when they
actually did not), while others were underconfident (feeling they missed
a lot, even parts they actually did see). This inconsistency is
reflected in their questionnaire responses -- control group answers to
``I think I saw all the important things'' were all over the scale (some
agreed, some disagreed), essentially guessing at their performance.
Without feedback, their metacognitive judgment of coverage was
unreliable.

In contrast, the guidance condition provided explicit feedback after the
first viewing (the heatmap and missed-POI indicators), which dramatically
improved metacognitive accuracy. Guided participants could clearly see
on their heatmap which directions they had not looked at during certain
moments. Each guided learner was self-correcting their knowledge gaps
once made aware of them. By the end of the second viewing, most guided
participants accurately knew that they had now seen everything. Their
responses reflected this: they largely disagreed with ``There were parts
I did not see at all'' and only lukewarmly agreed with ``If I watched
again, I'd look for things I missed'' (since there was little left
missed). In essence, the guided group demonstrated good metacognitive
monitoring -- they knew what they missed and took action to remedy it.

To quantify metacognitive awareness, we consider the questionnaire
composite of (a) recognition of not seeing parts, and (b) stated
intention to look for unseen parts if given another chance. Guided
participants scored higher on this awareness index (after reversing the
phrasing of (a)), indicating greater acknowledgement of initial misses.
Paradoxically, by the end of the second viewing they had fewer misses --
which is exactly the desired outcome of improved awareness: they knew
what they had missed and made sure to catch it next time. The
control group's lower awareness meant some misses persisted. This
difference was reflected in outcomes (awareness index was strongly
negatively correlated with quiz score, $r=-0.73$). In other words,
those who lacked awareness of their misses tended to perform
worse, likely because they never fixed those misses \cite{Wen2024}.

In conclusion, RQ3 is supported: the guidance (particularly the heatmap
feedback) enhanced learners' metacognitive awareness of missed content.
Guided learners had an accurate self-assessment of what they did not see
in the first round and were thus empowered to adjust their viewing
behavior, leading to near-complete content coverage. Unguided learners,
in absence of feedback, had a hazier understanding of their own coverage
gaps and consequently left more material unseen. This finding
underscores a novel benefit of our system: beyond immediate attention
direction, it fosters reflective awareness -- learners essentially
learned how to learn better in 360\textdegree{} spaces by understanding their
blind spots.

\section{RQ4: Comprehension and Learning
Outcomes}\label{rq4-comprehension-and-learning-outcomes}

Finally, RQ4 asked whether the guidance and feedback system would lead
to better immediate learning performance (i.e. comprehension of the
video's content). The answer is a clear yes. The guided group
scored significantly higher on the post-video content quiz than the
control group. The average total score for Guided was 7.65 (out of 11)
vs 5.35 for Control, which was statistically significant ($t=-2.65$, $p =
0.017$, shown in Figure \ref{fig:Quiz Score}). This is a substantial learning gain considering both groups had
equal exposure time to the material. The distribution of scores showed
that the top scores were all from guided participants -- for instance,
the only scores ≥9/11 were achieved in the guidance condition.
Meanwhile, the lowest scores were predominantly in the control group.
Every guided participant scored at least 5 or above (and all but one
scored ≥7), whereas half of the control group scored below 6.

\begin{figure}[H]
  \centering
  % --- left ---
  \begin{subfigure}
    \centering
    \includegraphics[width=0.4\linewidth]{figures/Quiz Score Non-POI.png}
    \label{fig:Quiz Score Non-POI}
  \end{subfigure}
  \hfill
  % --- right ---
  \begin{subfigure}
    \centering
    \includegraphics[width=0.4\linewidth]{figures/Quiz Score POI.png}
    \label{fig:Quiz Score POI}
  \end{subfigure}
  \caption{Quiz Score}
  \label{fig:Quiz Score}
\end{figure}

Breaking down the quiz by question type provides insight into where the
learning differences arose. As already mentioned in RQ1, the largest
advantage for the guided group was on questions tied to the POIs
(important events that one could easily miss). For questions not
directly related to the POIs (e.g. general scene understanding or
factual recall like ``Describe the area where most monkeys appear''),
the scores between groups were more similar. Both groups performed
reasonably well on broader comprehension items that did not depend on
catching a specific blink-and-miss moment ($M_{\mathrm{G}}=3.1$ vs $M_{\mathrm{C}}=2.65$ out of 5, p = 0.27). This suggests that for information one could
gather from the overall narrative and multiple viewings, unguided
learners eventually caught up. However, it is precisely the critical
details and peripheral events (often the educational ``key points'')
where the unguided group fell short and the guided group excelled.

It is worth noting that by design many quiz questions corresponded to
the instructional objectives -- which in turn were tied to the POIs.
Thus, it's unsurprising that helping users see those POIs had a direct
impact on scores. In a real educational scenario, those points might
correspond to, say, steps of a scientific demonstration or features of
an environment that students must learn. Missing them would mean an
incomplete understanding. Our guided participants not only saw more but
also remembered more: the act of focusing on the events (with reduced
FOMO and load) likely improved encoding of those events in memory
\cite{Huang2024}. Guided participants often interacted verbally \emph{``wow''} when a cue led them to a discovery, indicating deeper
processing at those moments, whereas control participants who missed
events obviously had no chance to encode that information at all.

In qualitative feedback, several guided participants commented that the
heatmap motivated them to pay attention to missed content in the second
viewing, which they felt directly improved their quiz performance. Some
control participants remarked ``I definitely would have scored higher if
I had those cues.'' when hearing about the guidance after the
experiment, While speculative, this is consistent with the data -- the
guidance tool addressed the main causes of their wrong answers (not
seeing certain things). It's also telling that the two highest-scoring
control participants (with scores 7.5 and 8) reported that on their own
during rewatch they systematically scanned different parts of the scene
(essentially emulating a guided strategy). These individuals said they
were ``trying to be methodical'' in the second viewing to catch new
things -- and it worked to some extent. This further suggests that the
primary barrier to learning in control was not lack of ability or
interest, but simply the difficulty of knowing where and when to look.
Those who managed to devise a strategy to mitigate FOMO did better. The
guidance system effectively gives every user such a strategy by default,
leveling the playing field.

In summary, the guidance + feedback condition produced
significantly better learning outcomes on the immediate post-test.
Participants with guidance scored 42\% higher than those
without, chiefly by correctly answering questions about events that
unguided participants failed to notice. This result provides an
affirmative answer to RQ4 and reinforces the educational value of
directing student attention in immersive media. It demonstrates that the
attentional guidance did not merely affect subjective experience, but
had a concrete impact on knowledge acquisition.

\section{Comparisons with Other
Methods}\label{comparisons-with-other-methods}

One common approach is the use of visual cues directly in the
scene, such as arrows or highlights on objects of interest. Schmitz et
al. (2020) found that a well-timed arrow cue in the center of the view
effectively drew users' gaze in 360\textdegree{} panoramas \cite{Schmitz2020}. Similarly, in an
eye-tracking study, Liu et al. (2022) examined on-screen text
annotations and arrow indicators to guide learners' attention \cite{Liu2022}.
They reported that adding such cues led to better recall and more
balanced attention distribution. These findings resonate with ours -- we
also essentially used visual indicators (the red POI dots) to cue
important off-screen objects. A difference is that our cues were
abstract and tied to a timeline/progress bar, rather than an arrow
overlaid on the object itself. The advantage of our method is that it
doesn't clutter the main view or cover the content; the cues are
peripheral. The trade-off is that users must learn to interpret the
progress bars. In our study, this learning curve was small (all guided
participants understood the interface after a brief tutorial, and rated
it easy to understand). By contrast, an arrow or highlight on the actual
object might be more immediately obvious, but it could also reduce a
sense of discovery (since it literally points out the item in view). One
guided participant remarked that they enjoyed the progress bar approach
because \emph{``it still felt like I discovered the event myself when I
turned, rather than the system putting a giant arrow in my face.''} This
highlights a subtle design consideration: how to guide attention
without stealing the user's sense of agency. Our interface
attempted to strike that balance -- cues indicated where to turn
and when, but the user still had to do the turning and see the
event on their own, preserving a feeling of exploration. Other methods
like overt arrows, spotlights, or zoom-ins on the object might be more
authoritative; those could be more suitable for critical training
scenarios (e.g., safety warnings) but possibly at a cost of user
autonomy.

Another approach to mitigate missed content is overview
displays. \emph{Yamaguchi et al. (2021)} proposed a panoramic thumbnail
technique: basically presenting a 360\textdegree{} mini-map in the user's view to
show everything at once \cite{Yamaguchi2021}. This method was shown to reduce FOMO
because users can glance at the thumbnail to see if anything important
is happening out-of-view. In essence, it gives the user omniscience of
the scene. However, such thumbnails can be quite visually busy and
potentially affect presence (the study reported maintained presence, but
it's a delicate design to integrate a full panorama view into the HMD
view). Compared to that, our progress bars are a more abstracted
overview -- they don't show the actual content, only an indication of
motion via the trace and markers for key events. One could consider our
interface a minimalist ``radar'' for 360\textdegree{} video. The benefit is less
visual distraction; the drawback is less information (e.g., our bars
won't tell you what is happening behind you, just that
something is happening). In scenarios where the user wants more
detail at a glance, a thumbnail or picture-in-picture might be
advantageous. For example, a journalist 360\textdegree{} piece could have a
rear-view inset so viewers don't miss any action behind. A related
extreme approach is forced guiding, where the system actually
reorients the view for the user (e.g., rapidly yaws the virtual camera
to catch an event) \cite{Rothe2020}. This ensures nothing is missed but can
induce discomfort and take control away from the user. We consciously
avoided any forced camera movements, opting instead to gently
suggest via cues. Our participants appreciated having control --
none felt the system took over their view. This suggests that for
general educational use, preserving user agency is important; the
guidance system should act as a coach rather than a director.

An interesting comparison is with the approach of multiple
viewings without cues (which our control condition essentially was).
Prior research by Aitamurto et al. (2020) examined viewing a 360\textdegree{} video
twice and found that FOMO naturally diminishes in the second viewing as
users are more familiar with the content. They coined the idea of moving
from FOMO in first viewing to ``JOMO'' (Joy of Missing Out) in the
second -- users relax and even enjoy finding new things the second
time{[}31{]}. In our control group we saw some evidence of this:
participants' stress in second viewing was lower and some actually
enjoyed the treasure-hunt aspect of looking for things they missed
initially. However, their learning outcomes were still subpar compared
to the guided group. Why? Likely because without any cues at all, a
second viewing is still inefficient -- one might easily miss some items
again or focus on the wrong things. Our guided second viewing
essentially turbocharged the JOMO effect: it told users exactly where
those ``joyful discoveries'' were to be had, so they all experienced the
satisfaction of catching new details without the frustration of possibly
missing them again. Thus, while multiple unguided viewings can help (and
are certainly better than a single viewing), adding guidance makes that
review process far more productive. It's akin to studying for a test:
you can re-read a textbook chapter twice and catch more the second time,
but if someone underlines the important points for you, you'll retain a
lot more in that review.

Finally, our use of a heatmap for feedback merits comparison
with other feedback mechanisms. In training domains, sometimes explicit
lists or quizzes are used to prompt reflection (e.g., ``Did you notice X
and Y? If not, go back and look.''). We chose a visual heatmap to keep
the feedback in the same modality as the task (spatial awareness). The
heatmap proved intuitive -- participants immediately grasped ``red =
where I looked most; blank = not looked.'' It leveraged the human
ability to understand visual coverage at a glance. Alternative feedback
could be textual (e.g., ``You missed POI 3 at 2:05 behind you'').
That would be very direct and perhaps useful in formal training to
ensure nothing is missed, but it might also ``spoil'' the content by
describing it. We deliberately did not tell users the details of what
they missed -- only that they missed something at a certain
spot/time -- so they still had to do the work to discover it. This
follows a pedagogical principle of desirable difficulty: the system
guides the learner to the area of importance, but the learner still
actively engages to perceive and understand it. We believe this
strengthens learning, as evidenced by strong recall of those discovered
events. If we had simply told them ``You missed a monkey fight behind
you at 2:00,'' it might reduce the need for them to observe it firsthand
(and might lessen the memory encoding). Thus, the heatmap strikes a
balance between informative and non-spoiling. In
comparisons, methods like showing a full video replay highlighting
missed moments would guarantee awareness, but at cost of time and maybe
reduced curiosity. Our participants expressed that the heatmap was
almost like a puzzle or hint -- it told them where to look
without telling what they'd see. This kept the learning
experience exploratory and interesting, which likely contributed to
their enjoyment and motivation.

In summary, compared to other attention-guidance techniques, our
approach proved effective and learner-friendly. It shares goals with
prior methods (direct cues, thumbnails, forced views) but prioritizes a
light touch and learner agency. The positive results we observed -- high
learning gains, sustained presence, high user acceptance -- suggest that
this design choice was appropriate for an educational context.
Nonetheless, different scenarios might warrant different methods, and a
hybrid of approaches could also be explored (for example, using a
thumbnail overview in addition to our bars for users who desire more
visual context). The key takeaway is that there are multiple
viable ways to tackle FOMO and attention management in 360\textdegree{} video, and
our study demonstrates one successful instantiation. Next, we delve
deeper into how our findings relate to the theoretical interplay of
FOMO, cognitive load, and learning.

\subsubsection{6.6 Limitations}\label{limitations}

First, the sample size was relatively small.
This is common in exploratory VR studies but it means some of our
findings (especially those that were marginally significant or based on
trends) should be interpreted with caution. A larger sample might reveal
additional significant differences or more nuanced effects (for example,
the slight differences in certain NASA-TLX subscales that we observed
might reach significance with more power). That said, the effects we did
find (e.g., on quiz scores and FOMO) were quite large, and the
consistency of responses within groups gives us confidence in those core
conclusions.

Second, our participant pool was fairly homogeneous: university
students with limited VR experience. This was intentional
to control for prior familiarity (and indeed most were VR novices).
However, it limits generalizability. More experienced VR users might not
experience as much FOMO or might have developed their own coping
strategies for 360\textdegree{} content. Conversely, absolute beginners might react
differently as well (e.g., some older adults find any HUD overlay
confusing). In future work, testing a broader demographic range would be
valuable to ensure the guidance interface is broadly usable. We did note
that one or two participants in guidance took a bit longer to learn the
interface concept (``dual progress bars'') -- those who are less
tech-savvy might need a more intuitive design or longer training. We
only did a short tutorial; more extensive training could further smooth
the learning curve, but that adds time and complexity.

Third, the study was conducted with a single 360\textdegree{} video of about 3
minutes length. This video had a specific style (multiple monkeys
interacting in a playground) and a fixed number of POIs. While it served
as a good testbed (varied action in different directions), results might
differ with other content. For instance, a slower-paced 360\textdegree{} documentary
with fewer simultaneous events might not induce as much FOMO, and
guidance might be less critical (or could even be unnecessary).
Alternatively, a very fast-paced action 360\textdegree{} video with constant events
in all directions might overwhelm users even with our guidance, or might
require a more aggressive guidance approach. In short, our interface was
evaluated in a particular context, and caution is needed in
extrapolating to all 360\textdegree{} media. That said, many educational 360\textdegree{} videos
do share similar characteristics (multiple points of interest, not all
visible at once), so we believe the findings are relevant to a class of
educational content. Future work should test the system on different
content genres -- e.g., a virtual lab experiment, a historical VR
reenactment -- to see if the benefits hold and to adjust the interface
accordingly.

Another limitation is that our learning assessment was
immediate and focused on recall of factual details. We did not measure
long-term retention or deeper understanding (e.g., ability to apply or
analyze knowledge). It would be worthwhile to see if the guidance leads
to longer-lasting learning gains. Perhaps guided participants not only
scored higher immediately, but they might also retain those details
longer than control participants (since they paid more attention and had
more cognitive capacity to encode). On the other hand, one could argue
the control participants, through unguided exploration, might remember
the things they did find with more effort (effortful retrieval
can aid memory). Without a delayed post-test, we can't confirm retention
differences. Additionally, while factual recall of video details is one
measure of learning, the ultimate goal is broader understanding. In our
case, understanding the overall monkey social behavior was the key
learning objective, which correlates with noticing the key events. We
didn't formally measure conceptual understanding beyond the factual
quiz. In future studies, including questions that test inference or
transfer of knowledge would be valuable. For example, after watching a
biology VR video, ask students to predict outcomes or solve a related
problem -- see if guided vs unguided differ in those higher-order
outcomes. It's possible that guidance primarily aids factual recall (by
ensuring nothing is missed), but true inference might depend on other
factors.

We also acknowledge that demand characteristics and novelty
could have influenced our results. Participants knew they were in a
``Guidance vs Control'' study (though they didn't all know the other
condition's details). Those in the guidance group might have been
positively biased to report liking the interface (to please the
experimenter or because it was a novel gadget). However, the objective
performance differences and the consistency of subjective responses
suggest genuine effects beyond just novelty. Control participants,
conversely, might have tried harder in second viewing knowing there was
a quiz, which they did -- but still couldn't match the guided group.
Another potential bias: the quiz itself could inadvertently cue people
to what they missed (``if a question is asking about X, maybe X happened
and I missed it''). We structured the quiz such that participants
answered to the best of their ability; some control participants indeed
left answers blank or wrote ``I didn't see this,'' indicating they
didn't retroactively invent false memories from the questions. Still,
the presence of a quiz likely motivated all participants to pay more
attention than a casual viewer might. In an educational setting, this is
appropriate (students usually know they will be tested), but it's worth
noting that our participants were consciously in learning mode, which
might magnify certain behaviors (like scanning around).

Finally, an important limitation is that we focused on
short-term effects in a single session. We do not know if the
benefits of guidance would persist or if there are any long-term
drawbacks. One could speculate about dependence: if students
always have such guidance, do they become less skilled at exploring on
their own? Or does it train them to be better at noticing cues in
general? We can't say from one session. Perhaps occasional unguided
exploration is useful to build certain skills (orientation,
self-directed observation), whereas guided sessions maximize information
intake. An ideal training program might alternate them. Our study
doesn't address this balance. We also didn't measure if guided
participants developed any better spatial memory of the environment
(maybe yes, since they saw all parts; maybe no, because they relied on
cues). These are interesting angles for future research -- understanding
any unintended side effects of guidance on user skill and behavior
beyond the immediate lesson.