Our proposed 360\textdegree{} video guidance system was implemented using the
Unity game engine (version 2019.4.35f1) \cite{Unity}. In designing our
solution, we were mindful of practical technology constraints. An
obvious approach to track where the user is looking (and guide their
gaze) is to utilize eye-tracking. Modern eye-tracking can pinpoint
exactly what on the screen the viewer is focusing on \cite{Duchowski2007}, enabling
adaptive interfaces or dynamic cues that respond to the user's gaze.
However, eye-tracking hardware is not yet standard in most consumer VR
headsets. Only a few high-end devices (e.g. Meta Quest Pro, Apple Vision
Pro) have integrated eye trackers, while the majority of widely-owned
headsets (like the Meta Quest 2/3) do not \cite{Huang2024eyetracking}. This limits the
scalability of gaze-dependent methods for now. Moreover, introducing
eye-tracking raises privacy and compliance concerns. Research has shown
that detailed sensor tracking data -- including gaze patterns -- can
inadvertently reveal sensitive user attributes such as cognitive traits
or health conditions \cite{Abdrabou2025}. Gaze data is considered highly personal
(sometimes described as ``mind telling'' data), so any application must
navigate a maze of privacy regulations and ethical safeguards. In short,
while eye-tracking offers fine-grained information, it is currently
impractical for broad deployment due to hardware availability and
privacy implications. Therefore, like many prior works, we rely on
head-tracking (which all VR headsets support) as a proxy for the
user's viewing direction. Our system tracks the user's head orientation
(which corresponds to the visible viewport in the 360\textdegree{} video) and uses
that for guiding and logging what portions of the scene the user
observes. Below, we describe the prototype design, the iterative
refinements made after a pilot study, and the final features used in the
main user study.

\section{Prototype Design}

As shown in Figure \ref{fig:dual_axis_overlay}, the initial prototype provided a dual-axis visual interface to track
viewer orientation in a 360\textdegree{} video. It employed two on-screen progress
bars -- a horizontal bar (along the bottom) and a vertical bar (along
the side) -- to represent the user's head rotation in real time. The
horizontal bar corresponded to the viewer's pitch (up/down angle), while
the vertical bar indicated yaw (left/right rotation). A movable handle
on each bar showed the current viewing direction and field of view (the
handle's size was proportional to the headset's FOV), effectively
illustrating which portion of the scene the user was looking at at any
moment.

To guide attention, point-of-interest (POI) markers were implemented as
small red dots overlaid on the bars. These POI markers were positioned
such that when an important event occurred at a certain time and
direction in the video, a red dot would appear at the corresponding
location on the progress bars -- cueing the user about where and when to
look. By aligning a bar's handle with a red dot, the viewer would be
oriented toward that key event.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{figures/Dual-axis orientation overlay with FOV handles and POI cues.png}
\caption{Dual-axis orientation overlay with FOV handles and POI cues}
\label{fig:dual_axis_overlay}
\end{figure}

Finally, a gaze heatmap feedback system with POI markers was integrated
to help users review their viewing coverage (Figure \ref{fig:gaze_heatmap}, left). After a
viewing session, the interface could display a color-coded heatmap,
separate from the previous interface, indicating which directions had
been watched and how frequently. Warmer colors on this heatmap denoted
directions viewed more often, thus giving the user an overview of their
360\textdegree{} exploration history. The advantage of this heatmap presentation is
that, just like the dual‑axis display, users can line the map up with
the progress bar to spot any parts they may have missed. At the same
time, teachers don't need to wear a VR headset or play the VR video on a
computer or phone to view its heatmap; an ordinary 2D video player is
enough (Figure \ref{fig:gaze_heatmap}, right). This combination of dual-axis progress bars,
POI cues, and a post-viewed heatmap constituted the prototype's core
design.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{figures/Post-session gaze heatmap with POI overlays.png}
\caption{Post-session gaze heatmap with POI overlays}
\label{fig:gaze_heatmap}
\end{figure}

\section{Pilot Study}\label{pilot-study}

Prior to the main experiment, we conducted a pilot usability study with
12 participants to evaluate the initial guidance system. The pilot
confirmed that the concept was generally well-received and intuitive: on
Likert-scale surveys (see Appendix \ref{fig:Pilot-Study Questionnaire}), average usability and interpretability
ratings ranged from 3.2 to 4.2 (Figure \ref{fig:pilot_study_averages}). It indicated moderate to high
ease of use and understanding of the cues. Participants particularly
appreciated the red-dot POI indicators and the idea of the heatmap; the
spatial coverage awareness dimension received the highest scores. Many
pilot users commented that the interface helped them explore the 360\textdegree{}
space more thoroughly and reduced worry about missing something
important. On the other hand, the pilot revealed some areas for
improvement. First, there was confusion about the axis mappings: a few
participants expected the horizontal bar to correspond to panning
left--right and the vertical bar to correspond to looking up--down,
whereas the prototype used horizontal-for-pitch and vertical-for-yaw.
This mismatch led to some initial disorientation. Second, the visibility
and placement of the vertical progress bar proved suboptimal -- it was
originally positioned at the far left edge of the view and relatively
small, which garnered only average usability ratings. Several users
reported not noticing the vertical bar easily in their peripheral vision
and suggested moving it more toward the center and enlarging it for
better awareness. Third, the meaning of the red dot POIs was not
immediately clear to everyone. Participants understood these were
``important points'' but wanted more information about them. In the
pilot's open-ended feedback, users proposed that hovering over a POI
marker should display a brief description of that POI (so
they know what event the red dot represents before clicking it).
Finally, the heatmap feature was underutilized in the pilot -- it was
only shown after video playback, by which time many users had forgotten
it existed or did not correlate it with their viewing. Participants found
the delayed heatmap feedback confusing and recommended that the heatmap
be shown continuously or in real-time during viewing to be more
intuitive.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{figures/Pilot-study dimension averages.png}
\caption{Pilot-study dimension averages}
\label{fig:pilot_study_averages}
\end{figure}

\section{Iterative Refinement}\label{iterative-refinement}

These pilot findings directly informed the next design iteration.

\subsection{Visibility and Layout}


To address the axis mapping confusion, the interface instructions were
clarified, and the vertical bar was made more prominent (so users
intuitively associated it with the primary left--right scanning axis).
The vertical bar was repositioned closer to the center of the display
and enlarged for higher visibility. Its appearance was also adjusted (in
width and color contrast) to align with participants' expectations that
it represented a major orientation axis. Both progress bars were made
toggleable -- users could hide or show the entire interface on demand by
pressing a controller button. This toggle addressed potential HUD
clutter: during moments when the viewer wanted an unobstructed view, the
UI could be quickly hidden, then brought back when needed. The toggle
was set to a controller grip button for convenience, allowing an easy
way to declutter the display during the VR experience. (Figure \ref{fig:modified_dual_axis})

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{figures/Modified dual-axis progress bar.png}
\caption{Modified dual-axis progress bar}
\label{fig:modified_dual_axis}
\end{figure}

\subsection{Interactivity}

The POI guidance system became interactive through the addition of the
\emph{``POIHoverDetector''} mechanism (Table 1). Now, each red dot POI
marker responds to the user's VR controller. When the user hovers over a
POI by pointing the controller ray at the dot, a tooltip appears in the
UI showing a short description of that POI. For example, a
red dot indicating \emph{``Monkeys appear here''} might show the text
\emph{``Monkeys behind the tree''} when hovered, informing the viewer what they
would see if they jump to that view. (Figure \ref{fig:modified_poi_markers})

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{figures/Modified POI Markers.png}
\caption{Modified POI Markers}
\label{fig:modified_poi_markers}
\end{figure}

\subsection{Feedback and Data Logging}

In the final design, the gaze heatmap was made to refresh continuously
during the exploration phase. A background process periodically saves
the user's head rotation data and updates the on-screen heatmap
visualization in real time (Table 1). Specifically, whenever the
designated refresh button is pressed or at set intervals, the
application captures the current viewing trail data and invokes the
heatmap generator to redraw the heatmap overlay with up-to-date
information. This means participants can actually see their coverage map
evolve as they look around: areas they have looked toward start coloring
in on the bars, and remain as persistent traces. The heatmap is
color-coded according to the frequency or duration of gaze at each
location. Implementation-wise, the \emph{``TrailDataManager''}
continuously logs the headset's orientation over time, and the
\emph{``HeatmapManager''} translates these logs into two 2D heatmap
textures (one for horizontal vs. time, and one for vertical vs. time)
which are rendered behind the progress bars. The heatmap generation
takes into account the headset FOV to \emph{``spread''} each recorded viewpoint
into a region of the panorama. Thus, the final interface not only cues
the user where to look with red dots, but also gives them real-time
feedback on where they have looked via the heatmap overlay. (Figure \ref{fig:modified_heatmap})

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{figures/Modified Heatmap Overlay.png}
\caption{Modified Heatmap Overlay}
\label{fig:modified_heatmap}
\end{figure}

Under the hood, head-tracking is implemented through custom Unity
scripts attached to the horizontal and vertical sliders respectively
(Table 1). These components take the VR headset's transform as input and
update the slider handles each frame to match the user's current yaw and
pitch. For example, as the user turns their head to the left or right,
the \emph{``MovingHandleSliderS''} script computes the corresponding yaw
angle (normalized to --180° to +180° range) and shifts the vertical
slider's handle accordingly. If the user looks up or down, the
\emph{``MovingHandleSliderB''} script maps the pitch angle (--90° to
+90° range) to a position along the horizontal bar. Importantly, these
scripts also record the data for analysis: at a fixed interval (0.1
seconds in our implementation), they call the
\emph{``TrailDataManager''} to log the current time, yaw angle, and
pitch angle to memory. Each log entry (a TrailPoint) contains a
timestamp (video time in seconds) and either a horizontal or vertical
angle measurement. The system maintains separate lists for horizontal
and vertical angles, which are ultimately written out as JSON files at
the end of a session. These log files are then used by the heatmap
module to reconstruct where the participant looked throughout the video.
In summary, the final design features a fully instrumented VR video
player with an improved dual-axis guidance UI: highly visible
orientation bars, context-rich POI markers with hover hints, a
controller toggle for UI, and a continuously updating gaze heatmap --
all driven by real-time head tracking and logging.

\begin{longtable}{@{}p{0.5\linewidth}p{0.48\linewidth}@{}}
\toprule
Component & Responsibility \\
\midrule
\endhead
\bottomrule
\endlastfoot
MovingHandleSliderS & Map yaw → vertical bar \\
MovingHandleSliderB & Map pitch → horizontal bar \\
XRControllerToggleUI & HUD toggle \& trail save \\
POIHoverDetector & Tooltip on hover \\
TrailDataManager & Log $\langle t, \theta\rangle$ to JSON \\
HeatmapManager & Rasterize logs to textures \\
\end{longtable}

\begin{quote}
Table 1: Unity scripts supporting the guidance UI
\end{quote}
