Virtual Reality (VR) and 360\textdegree{} videos have emerged as powerful tools for
immersive learning. Prior studies have found that students often
experience higher enjoyment, engagement, and even learning gains when
educational content is delivered through an interactive 360\textdegree{} VR video as
opposed to a traditional 2D video \cite{Chao2023}. By giving the learner a
first-person perspective and the freedom to look in any direction,
360\textdegree{} videos can increase the sense of presence and personal involvement
in the lesson content. This immersive quality has been leveraged in
contexts such as virtual field trips, medical training, and classroom
simulations, yielding promising results for engagement and long-term
retention \cite{Lampropoulos2021}.

Despite these advantages, 360\textdegree{} learning content also introduces unique
challenges. In a 360\textdegree{} video viewed in a head-mounted display (HMD), the
learner controls their field of view (FOV) and can only see a portion of
the scene at any given time \cite{Passmore2016}. If the learner happens to be
looking in the wrong direction when an important event occurs, they will
miss that content. Consequently, viewers often feel anxious that
``something important is happening behind me that I'm not seeing.'' This
anxiety is commonly referred to as the fear of missing out (FOMO) in
360\textdegree{} video viewing \cite{Passmore2016}. FOMO is more than just a mild concern -- it can detract from the learning experience by causing stress and divided
attention. Learners might continuously worry about what they might
be missing, which in turn distracts from fully processing the material
they are looking at. Moreover, missed information could directly
impact learning outcomes, for example if a student fails to notice a key
part of an experiment or an important interaction in a training
simulation.

FOMO in 360\textdegree{} learning scenarios cannot be eliminated by simple means.
Even if a 360\textdegree{} video is designed with a primary focus or region of
interest (ROI) (for instance, a main narrator always in front), users
may still feel that other peripheral details or alternate viewpoints
could contain something valuable \cite{Yamaguchi2021}. In fact, prior research has
noted that viewers reported FOMO even in videos with a single clear,
front-facing focal event, as long as there were unseen regions in the
sphere \cite{Yamaguchi2021}. This indicates that simply guiding a learner's gaze to
one ROI doesn't guarantee peace of mind -- the very nature of 360\textdegree{}
content means other angles exist, hence potential missed content.
Some technical solutions have tried to address this: for example, one
could physically constrain or assist the viewer to face the intended
direction at the right times (e.g. using a rotating platform or virtual
cues to orient the user) \cite{Yamaguchi2022}. Extreme approaches even include
narrowing the interactive field of view (for instance, only showing 225°
of the 360\textdegree{} scene) to reduce the area where events could be missed;
indeed, reducing the visible area has been shown to relieve FOMO, but at
the cost of immersion and presence \cite{Rothe2020}. These trade-offs are
undesirable in learning contexts, where we typically want to preserve
the student's freedom to explore and sense of ``being there,'' while
still ensuring critical content is observed.

In educational settings, missing key information due to looking the
wrong way can directly hamper learning. The learner may finish the
experience with an incomplete understanding, or with misconceptions,
simply because they did not see something that happened. Moreover, if
they are unaware of having missed something, they won't know to seek it
out or ask about it -- a failure of metacognitive awareness. On
the other hand, if they do realize (or suspect) they missed something
important, it can lead to feelings of frustration or anxiety (i.e.
FOMO), which can diminish satisfaction and willingness to use such
learning tools in the future. Therefore, addressing the FOMO problem in
360\textdegree{} learning is important both for effective learning outcomes and for
learner comfort.

\textbf{Research Aim:} Our research explores a combined approach to
assist learners in a 360\textdegree{} video-based VR lesson. We introduce a
prototype guidance system that overlays non-diegetic visual cues during
video playback and produces a personalized gaze coverage heatmap after
viewing. The dual-axis progress bar interface developed here provides
real-time feedback on a viewer's orientation (traces for head pitch and
yaw) with embedded POI markers indicating when/where important events
occur in the video. After or during each viewing session, the system can
display a heatmap of the user's 360\textdegree{} viewing coverage, highlighting
areas seen versus unseen. The goal of this combined intervention is to
ensure that learners catch critical content in the moment through gentle
guidance cues, while also becoming aware of any portions of the scene
they neglected via the feedback, thereby addressing both immediate
attention direction and retrospective coverage awareness. By reducing
FOMO and uncertainty about ``what's behind me,'' we hypothesize that
such a system can improve the overall learning experience -- lowering
cognitive load and anxiety, encouraging more comprehensive exploration
of the scene, and ultimately boosting comprehension of the material.

Specifically, we examine the following research questions:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  \textbf{Visual Coverage of POIs:} Does real-time guidance increase how
  much of the important content students actually see?
\item
  \textbf{Cognitive Load and FOMO:} Does guidance lower perceived mental
  effort and reduce the fear of missing out during learning?
\item
  \textbf{Metacognitive Awareness:} Does real-time heatmap feedback
  improve students' awareness of what they missed?
\item
  \textbf{Comprehension Performance:} Do these tools lead to better
  immediate learning performance after watching the 360\textdegree{} video?
\end{enumerate}