\section{Participants}\label{participants}

Twenty individuals (aged 22--29, $M=25.8$) were recruited for the
experiment. All participants were university students or recent
graduates with normal or corrected-to-normal vision and no severe motion
sickness issues (pre-screened). Most had limited prior experience with
VR: 70\% reported using VR ``once or twice'' or ``occasionally,'' and
none were daily VR users. Familiarity with 360\textdegree{} videos was similarly low
to moderate (the majority watched such videos ``rarely'') -- an
important consideration, as first-time 360\textdegree{} users often exhibit the
attention management issues described earlier. In particular, any
individuals who had taken part in the earlier pilot study or had prior
exposure to the prototype interface were placed in the \textbf{control
group}. This was to avoid familiarity bias -- since the control
condition would not use the special guidance interface, prior exposure
would not give those participants an unfair advantage. Participants were
stratified by VR experience and then randomly assigned to one of two
conditions (10 per condition): Control (no guidance) or Guidance (with
the real-time guidance interface).

\section{Procedure}\label{procedure}

Each participant went through the following sequence of steps (Figure
\ref{fig:experiment_flowchart}): 

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{figures/Experiment Flowchart.png}
\caption{Experiment Flowchart}
\label{fig:experiment_flowchart}
\end{figure}

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  \textbf{Orientation \& Pre-Questionnaire:} Participants first
  underwent a brief orientation to the VR equipment and an introduction
  to the task. They completed a pre‑study questionnaire which, as
  explained in Section\,4.1, was used to allocate them to experimental
  groups. They were seated on a stationary (non-swivel) chair and fitted
  with the VR headset. All participants subsequently received a short
  tutorial covering the VR player's basic controls (e.g. how to look
  around, pause, and resume). Condition‑specific instructions followed.
  Participants in the guidance condition were introduced to the dual
  progress‑bar interface and the red POI markers.
  Using a brief demonstration video, the participants were shown how
  head movements are traced on the bars and how the red dots indicate
  moments and directions of salient events. Participants were instructed
  that these cues could assist them in directing attention but were also
  reminded to explore the entire scene for a comprehensive
  understanding. The heatmap feature was likewise demonstrated, with an
  explanation of the color scale and how the heatmap can be used to
  identify any regions the viewer may have neglected. By contrast,
  participants in the control condition were trained only on standard
  360\textdegree{} navigation and were explicitly informed that no additional
  on‑screen guidance would be available during their viewing; they were
  encouraged to look around proactively to avoid missing content.
  Crucially, all participants were told in advance that a content quiz
  would follow the viewing. This instruction ensured that both groups
  approached the task with a learning mindset and that the guidance
  cues, many of which aligned with quiz‑relevant events, held clear
  motivational value.
\item
  \textbf{Initial Viewing (Unguided for All)}: Next, each participant
  watched the 360\textdegree{} video once without any guidance or interruption,
  regardless of condition. This first viewing was meant to simulate a
  natural first-time experience and establish a baseline of what the
  participant might miss when unguided. The video played from start to
  finish with no pausing. Participants could freely look in any
  direction (head rotation was unlimited), but they could not
  fast-forward or rewind. We disabled the seek/transport controls and
  also did not allow them to restart the video at this stage. Everyone
  thus got one continuous exposure. Head-tracking data was recorded
  silently in the background for subsequent analysis of their unguided
  viewing patterns. During this phase, the Guidance group's interface
  was turned off (so as not to give them an advantage yet or alter their
  first-pass behavior). In summary, the first viewing conditions were
  identical for all participants -- no bars, no cues, just the 360\textdegree{}
  video in an empty viewer. This provides a fair baseline to later
  compare how the second viewing differed with vs. without guidance.
\item
  \textbf{Exploratory Rewatch Session (Free Navigation, 10 minutes):}
  After a short break (if needed) following the first viewing,
  participants proceeded to a second session where they could revisit
  the video content. They were given up to 10 minutes to freely explore
  and review any parts of the video they wanted. The experimental
  conditions diverged: the guidance group had the full interface aids
  activated, while the control group rewatched without any of those
  aids. We chose a 10-minute cap for this free exploration phase based
  on prior work suggesting that around 10 minutes is sufficient time to
  navigate a 3-minute 360\textdegree{} video thoroughly without causing fatigue
  \cite{Pawelczyk2025}\cite{Oh2022}. (Notably, \emph{Aitamurto et al. (2021)} also employed two
  viewings in their study of FOMO, and observed that FOMO tends to
  decrease in a second viewing \cite{Aitamurto2021}-- our provision of a 10-minute
  second viewing aligns with this approach to allow participants to
  alleviate any FOMO). Participants were instructed that during this
  period, they did not have to just rewatch passively from start
  to finish -- they could control the playback: seek to specific
  moments, watch certain segments multiple times, or skip around as they
  saw fit. The idea was to mimic how a student might review an
  instructional video when given interactive control -- focusing on
  sections they found important or think they might have missed.
\end{enumerate}


Throughout the procedure, several measures were taken to ensure
participant comfort and standardize the experience. Notably, the use of
a non-rotating chair (i.e. a fixed chair that does not swivel) meant
that participants could not simply spin 360\textdegree{} effortlessly; they had to
turn their upper bodies or heads to change view direction. One reason is
to simulate an authentic classroom setting. Meanwhile, this setup
created a mild natural constraint on physical exploration -- a factor
known to reduce overall 360\textdegree{} coverage in the absence of guidance
\cite{Aitamurto2021}. In such a scenario, the guidance interface (for those who had
it) was expected to be particularly beneficial in helping users discover
off-camera events behind them. All sessions were conducted in a
controlled lab environment, and an experimenter was present to answer
questions and ensure safety (e.g. preventing anyone from tangling cords
or moving unsafely while in VR).


\section{Video Choice}\label{video-choice}

We selected a 3-minute 360\textdegree{} video with an observational viewing nature
and multiple POIs. The video contained several events happening in
different directions, such that no single viewing angle would catch
everything. This made it an ideal testbed for our guidance system --
participants would naturally miss some events without assistance,
especially those happening outside their field of view. The 3-minute
duration was long enough to include a variety of POIs, yet short enough
to avoid overwhelming viewers or causing excessive VR fatigue. Keeping
the video brief also facilitated multiple replays within the exploration
period.

The 10-minute rewatch limit allows roughly three full playbacks of the
3-minute video. In fact, with our headset's approximately 110°
horizontal field of view, a user can cover nearly the entire 360\textdegree{}
panorama in about three distinct viewings (110° * 3 = 330° coverage) if
they choose different orientation focus each time. In other words,
watching the video 3 times from different directions
would enable seeing almost everything, assuming the user knows where to
look.

\section{Measures and Data
Analysis}\label{measures-and-data-analysis}

We collected both objective performance measures and subjective
self-report measures to evaluate the effects of the guidance interface.

\subsection{Head-Tracking Data and Gaze Heatmaps}


As described in the Implementation section, the system logged each
participant's head orientation throughout the video sessions. We
recorded timestamped yaw (horizontal angle) and pitch (vertical angle)
values approximately 10 times per second for each participant. These
logs provide a detailed timeline of where each participant was looking
at every moment. For analysis, we fed this data into our database to
produce gaze heatmaps for each participant. The heatmaps are essentially
2D images with one axis representing the video timeline and the other
axis representing viewing angle. They were used to compute spatial
coverage metrics. We also visually inspected the heatmaps to compare
viewing patterns between the control and guidance groups. The logging
and heatmap generation were automated by the software, and the data was
saved for post-hoc analysis.

\subsection{Quiz Performance}

The primary performance measure was the post-viewing quiz, which
assessed how well participants noticed and remembered details from the
360\textdegree{} video. The quiz consisted of 8 multiple-choice questions (MCQs) and
3 short-answer questions (SAQs), for a total of 11 items. These
questions queried various factual aspects of the video content.
Crucially, 6 of 11 questions corresponded directly to the POIs that had
been marked by the red dots in the guidance interface. In other words,
six key details, which were likely to be missed if one did not look in
the right direction at the right time, were tested. We designed it this
way to evaluate the guidance effect on knowledge of those specific
events. A participant who effectively used the guidance tools should be
more likely to answer those POI-related questions correctly, whereas a
participant without guidance might miss those events and answer
incorrectly or not at all. The remaining quiz questions covered more
general events that were visible in the 360\textdegree{} scene without needing
special guidance (serving as control questions to ensure both groups
paid attention to the main content). Each MCQ was scored as
correct/incorrect, and SAQs were scored based on presence of the key
information in the answer. We analyzed quiz scores overall, as well as
separately for the POI-related items versus non-POI items, to see if the
guidance group achieved a performance gain specifically on guided
content.


\subsection{Subjective Questionnaires}


Participants filled out questionnaires both before and after the
experiment. The pre-study questionnaire collected demographic
information and prior experience with VR/360\textdegree{} video, which was used to
balance the two groups. The post-experience questionnaire assessed
multiple subjective measures of the experience, using established scales
where possible. Full item wordings are reproduced in the appendices. Key measures included:


\begin{itemize}
\item
  \textbf{Cognitive Load (7-point scales):} Measured via the NASA Task Load Index (TLX),
  a standard workload survey with six subscales (Mental Demand, Physical
  Demand, Temporal Demand, Performance, Effort, Frustration) rated on a
  Likert scale \cite{Hart1988}.
\item
  \textbf{Presence (7-point scales):} Assessed using the Igroup Presence Questionnaire
  (IPQ), which includes items on the subjective feeling of ``being
  there'' in the virtual environment, spatial immersion, and realism
  \cite{Schubert2001}.
\item
  \textbf{Enjoyment (7-point scales):} The Intrinsic Motivation Inventory (IMI) was used
  to gauge participants' enjoyment and interest \cite{McAuley1989}.
\item
  \textbf{Time Perception (7-point scales):} Two items adapted from the Game Experience
  Questionnaire (GEQ) measured time distortion \cite{IJsselsteijn2008}.
\item
  \textbf{Fear of Missing Out (5-point scales):} We evaluated FOMO in the 360\textdegree{}
  video context using a custom set of four statements inspired by
  Yamaguchi et al. (2021) \cite{Yamaguchi2021}.
\item
  \textbf{VR Sickness (5-point scales):} Participants reported any cybersickness symptoms
  using items from the Virtual Reality Sickness Questionnaire (VRSQ)
  \cite{Kim2018VRSQ}.
\item
  \textbf{Usability (5-point scales):} We evaluated the system's usability using
  questions based on the System Usability Scale (SUS) framework
  \cite{Brooke1996}.
\item
  \textbf{Guidance Usefulness (5-point scales, Guidance group only):} Participants in
  the Guidance condition answered additional questions to gauge their
  perception of the guidance interface's usefulness and usability,
  inspired by the Technology Acceptance Model (TAM) \cite{Davis1989}.
\end{itemize}