\section{Guidance in 360\textdegree{}/VR
Learning}\label{guidance-in-360vr-learning}

Given the freedom of viewpoint in 360\textdegree{} videos, researchers have explored
various methods to guide learners' attention to important information.
The goal of such guidance is to ensure users notice critical content,
thereby improving learning outcomes. One common approach is adding
visual or textual cues within the 360\textdegree{} scene to direct the viewer's
gaze. For instance, \emph{Liu et al. (2022)} examined the use of
on-screen annotations and arrows in an immersive history lesson video
\cite{Liu2022}. They found that adding these cues helped learners achieve
better learning outcomes and spend more time focused on the cued areas.
This indicates that well-designed cues can successfully draw attention
to relevant information that a learner might otherwise overlook.
Similarly, in another study \emph{Schmitz et al. (2020)} compared
different cue types and concluded that a prominent central cue (an
arrow) was effective in capturing users' attention in 360\textdegree{} video, more
so than a subtle peripheral flicker cue \cite{Schmitz2020}. Clearly visible cues
(like arrows or highlights) tend to perform best at directing gaze to
target objects or regions.

Beyond simple overlays, some researchers have looked at diegetic or
narrative techniques for guidance. For example, positioning a moving
character or object in the scene can naturally attract the viewer's gaze
(a technique sometimes used by 360\textdegree{} filmmakers) \cite{BarredaAngeles2021}\cite{Rothe2018}. Sound
can also be a cue -- a sudden noise coming from a certain direction can
prompt the learner to turn toward it. These techniques leverage the
user's instinctive attention responses rather than explicit arrows.
However, they rely on the content itself being designed to guide
attention and might not be feasible for all educational material (which
often is more static or has multiple concurrent POI).

A key challenge in designing guidance for learning is to avoid cognitive
overload. According to multimedia learning theory, adding extra visual
elements can increase extraneous cognitive processing if not done
carefully \cite{Mayer2019}. In a 360\textdegree{} context, poorly implemented cues might
clutter the view or distract from the primary content. It's important
that guidance signals are salient enough to be noticed, but not so
obtrusive that they disrupt the learner's immersion or cause confusion.
Prior work suggests using minimal but clear signals -- for instance, a
brief arrow or highlight appearing at the edge of the view to indicate
``look here'' -- rather than persistent heavy-handed indicators. This
kind of momentary cue was shown to effectively redirect attention
without completely pulling the user out of the experience \cite{Schmitz2020}.

Overall, the literature indicates that guidance cues can significantly
improve 360\textdegree{} learning experiences. They help mitigate the
attention-distribution problems inherent in 360\textdegree{} video, in which
learners often concentrate on whatever is in front and may miss
information elsewhere \cite{Choi2022}. By directing viewers to look at specific
points or providing hints about where something important is happening,
cues can lead to more balanced attention allocation and better recall of
the content \cite{Pavlic2022}. Our work builds on these findings, but with a
twist: instead of continuously providing cues throughout the initial
viewing, we allow an unguided first pass and then provide targeted
guidance in a second pass. This approach is informed by the desire to
maintain immersion and self-directed exploration initially, and then use
guidance as a corrective measure. We hypothesize that this method
can yield similar benefits to the above studies (improved noticing of
key content and learning performance \cite{Liu2022}) while also addressing the
emotional aspect of FOMO, discussed next.

\section{Fear of Missing Out in
VR}\label{fear-of-missing-out-in-vr}

The fear of missing out (FOMO) is a well-documented phenomenon in 360\textdegree{}
video viewing \cite{Passmore2016}. As introduced earlier, FOMO in this context
refers to the viewer's anxiety that they are missing something important
in parts of the 360\textdegree{} scene that they are not currently looking at.
\emph{Passmore et al. (2016)} observed that users can experience FOMO
even when the 360\textdegree{} video had a clear main subject, because simply
knowing there are other things happening off-screen creates
apprehension \cite{Passmore2016}. This is essentially unavoidable in any fully
spherical video: unless the content is utterly empty outside the primary
view (which would defeat the purpose of 360\textdegree{} media), viewers will wonder
about the unseen areas.

A number of techniques have been proposed to reduce FOMO in VR. One
straightforward approach is guided orientation -- physically or
virtually guiding the user's view so that they don't miss events.
For example, research prototypes have used motorized swivel chairs or VR
software that gently steers the user's virtual camera view toward the
action \cite{Yamaguchi2022}. Other work has used implicit cues embedded in the story
to nudge attention: moving objects, lights, or characters' gazes can be
orchestrated such that the viewer is attracted to the right place at the
right time \cite{BarredaAngeles2021}\cite{Rothe2018}. While these methods can lessen the chance of missing the main events, they do not entirely eliminate FOMO -- the user
might follow the intended path but still worry that by doing so
they missed out on alternative perspectives or side events. In fact,
\emph{Yamaguchi et al. (2021)} note that even if the ROI is
guided, as long as there are parts of the video outside the field of
view, some FOMO can persist \cite{Yamaguchi2021}.

A more comprehensive solution is to give the viewer an overview of
everything that is happening. \emph{Li et al. (2024)} explored a
picture-in-picture (PIP) approach, where small preview windows of
off-screen regions-of-interest are displayed within the user's field of
view \cite{Li2024}. This way, the viewer can simultaneously see the main view
and thumbnails of other important areas, alleviating the worry that they
are completely blind to unseen events. However, even with PIP previews,
it can be challenging to monitor multiple views at once, and smaller
thumbnails might not convey all details, so some FOMO could remain.
Another approach by \emph{Rothe et al. (2019)} was to reduce the
interactive field of regard, essentially limiting the video to a
narrower angle (e.g. 180° or 225° rather than the full 360\textdegree{}) \cite{Rothe2020}.
Their user studies showed that this reduction indeed relieved FOMO --
presumably because users felt they saw more of the scene at once
-- but notably it also reduced the sense of presence and immersion.
Users basically felt less ``in the scene'' when the panorama was
restricted, which is undesirable for an immersive learning experience.

One of the most promising ideas from recent literature is to provide an
interactive panoramic overview that the user can refer to at will.
\emph{Yamaguchi et al. (2021)} developed a system where a live 360\textdegree{}
thumbnail of the entire scene is attached to the user's controller,
acting as a miniature map of the video \cite{Yamaguchi2021}. At any point, the user
can glance at this small panoramic map to see what is happening in all
directions (with an indicator of their current viewing direction on the
map). This technique significantly reduced users' reported FOMO and
improved their viewing experience quality, without affecting presence.
Essentially, it gave users the choice to quickly ``check if they
are missing anything'' by looking at the thumbnail, which served as a
safety net. The study found that users tended to look at the panoramic
thumbnail, especially at the beginning of the video or when actively
searching for something outside their view. In other words, the
thumbnail acted as a substitute for the frantic head-turning that
worried viewers otherwise do. By having this overview, viewers felt more
in control and less anxious that something was escaping their attention.

Our work shares the same goal as these methods: relieve FOMO so that
learners feel confident they have seen what they need to see. However,
our approach is distinct in timing and mechanism. Instead of providing
an always-on map or multi-view, we chose to address missed content
after an initial viewing. This design decision was made to keep
the first viewing simple and immersive (with no additional interfaces
like thumbnails that could distract from the content) and then tackle
FOMO by guaranteeing a second chance to see anything missed.
Conceptually, it is somewhat akin to telling the learner: \emph{``Don't
worry if you miss something the first time -- you'll get to see it
later.''} This assurance alone can potentially reduce FOMO during the
first viewing, because the learner knows the session doesn't hinge on
one pass.

\section{Visual Feedback and Metacognitive
Awareness}\label{visual-feedback-and-metacognitive-awareness}

A crucial aspect of learning is metacognition -- awareness and
understanding of one's own knowledge and learning processes. In a 360\textdegree{}
video lesson, metacognition includes the learner's ability to judge
whether they have seen and understood all important parts of the
content. A student with good metacognitive awareness might realize
\emph{``I didn't catch what happened behind me when the event occurred,
so I should revisit that.''} However, many learners (especially those
new to VR) might not accurately know what they missed. They could finish
the experience with unwarranted confidence or, conversely, an
exaggerated sense of having missed ``everything'' even if they saw most
of it. Providing feedback to learners about their viewing behavior can
support their metacognitive monitoring -- essentially letting them know
what they did or did not cover, so they can adjust their study
strategies.

In educational research, one technique related to this is Stimulated
Recall (SR), where learners review recorded traces of their own activity
(like video of a class or their own actions) to reflect on what
happened. SR has been used to prompt learners' reflection and identify
overlooked information \cite{Zhai2024}. For example, instructors might use SR
by showing a student a playback of their performance and asking them to
point out what they notice now that they might have missed in the
moment. This process can ``stimulate'' the learner's memory and
self-awareness, often leading to insights about gaps in their
understanding. The literature indicates that such reflective feedback
techniques can enhance metacognitive awareness and improve
learning outcomes. In other words, when learners are confronted (in a
supportive way) with evidence of what they missed or did incorrectly,
they can better calibrate their self-assessment and take steps to fill
those gaps.

Translating this idea to 360\textdegree{} video, a system could provide feedback on
the coverage of the learner's viewing. One could imagine a
heatmap of the 360\textdegree{} sphere showing where the learner looked (and by
omission, where they did not look). Indeed, content creators sometimes
use such heatmaps to analyze user behavior \cite{GoogleARVR2017}, but here the idea
is to show it to the learner themselves. Another approach might be
listing or highlighting the specific POI that were missed. For instance,
after a first viewing, the system might say (to the learner), ``You may
have missed the event where the monkey groomed its infant at 2:05 ---
we'll make sure you see that next time.'' This kind of explicit feedback
would make the learner aware of exactly what content they failed
to see. From a metacognitive standpoint, this is powerful: the learner
no longer has an unknown unknown; they know what they don't know,
and can take action to learn it.

However, there is a delicate balance in providing feedback in learning
environments. If we simply tell learners what they missed
(especially if we describe it in detail), we risk spoiling the discovery
or reducing the need for the learner's own observation. Ideally,
feedback should alert the learner that something was missed without
fully giving away the content, prompting them to actively engage to
learn it. Our design attempts to strike this balance by using visual
cues in the second viewing rather than a textual list of missed items.
The POI cues and heatmap show the missed events and area in real time,
which serves as feedback \emph{(``here's something you didn't notice before'')}
but still requires the learner to look and process the event themselves
when it happens. In essence, the system is saying \emph{``Pay attention
here now''}.

It's worth noting that not much prior research has specifically examined
giving direct performance feedback to VR learners about their navigation
or viewing coverage. Most VR educational studies focus on outcomes and
subjective experience, rather than informing users of their own
behaviors during the experience. One related concept is from the domain
of training simulators, where trainees sometimes get review
sessions highlighting errors or omissions (for example, a driving
simulator replaying moments the driver failed to check a mirror). In our
context, the ``errors'' are simply oversights of viewpoint. By
correcting these through guidance, we hypothesize that learners will
become more metacognitively attuned -- they will better understand the
limits of their own observation. We expect, for instance, that learners
who experienced our feedback will be more likely to say \emph{``I
realize now that I missed X and Y the first time''}, whereas those
without feedback might not even know what they missed.

In summary, our approach is inspired by educational principles of
feedback and reflection: we explicitly show (through cues) the content
that was missed, thereby supporting the learner's metacognitive
awareness of gaps in their viewing. This should not only reduce FOMO
(since the missed gaps are now filled) but also serve as a learning
opportunity -- seeing something the second time with awareness that \emph{``I
missed this initially''} can reinforce the importance of that content. In
the next sections, we detail how we implemented this concept and the
study we conducted to evaluate its impact on learners' experiences and
outcomes.