\section{Cognitive Load}\label{cognitive-load}

Both groups reported moderate cognitive load on the NASA-TLX workload
indices. The overall NASA-TLX score (mean of 6 subscales) did not differ
significantly between conditions ($M_{\mathrm{C}}=4.48$, $M_{\mathrm{G}}=4.00$,
$p=0.20$, shown in Figure \ref{fig:cognitive_load_dimensions}). In other words, adding the guidance interface
did not increase perceived mental effort or workload. In fact, guided
participants reported feeling slightly less time pressure during
the video, as reflected in the ``hurried/rushed'' subscale ($M_{\mathrm{G}}=3.2$ vs. $M_{\mathrm{C}}=3.9$, lower is better, though this difference was not
statistically significant). Notably, Guidance participants felt
significantly more satisfied with their performance in covering the
content ($M_{\mathrm{G}}=4.9$, $M_{\mathrm{C}}=3.7$, $p = 0.035$). In NASA-TLX terms,
they rated their performance as more successful, indicating higher
confidence that they viewed and understood the material well. This
finding aligns with the intended effect of the guidance: users felt more
``on top of'' the experience and less unsure about their task
performance. No differences were found in the physical demand or effort
ratings (most participants found the 3-minute VR task only mildly
physically taxing in both groups). Overall, the guidance system did not
add to cognitive load -- if anything, it slightly alleviated certain
stressors (time pressure, uncertainty), echoing recent research that
attentional cues in VR can reduce extraneous cognitive load \cite{Wen2024}\cite{Albus2021}.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{figures/Cognitive Load Dimensions.png}
\caption{Cognitive Load Dimensions}
\label{fig:cognitive_load_dimensions}
\end{figure}

\section{Sense of Presence}\label{sense-of-presence}

Participants in both conditions reported a high sense of presence and
immersion in the 360\textdegree{} video, with no significant difference between
groups on the Igroup Presence Questionnaire ($M_{\mathrm{G}}=4.42$, $M_{\mathrm{C}}=4.78$, $p=0.44$, shown in Figure \ref{fig:presence_score}). Both means correspond to a rating
above ``neutral'' and approaching ``agree'' on presence statements,
indicating that the 360\textdegree{} video successfully created a feeling of ``being
there'' for most viewers. Importantly, the guidance overlays did
not detract from presence -- guided users felt just as present
in the virtual environment as the controls. This suggests that our
minimalist interface (transparent progress bars and simple markers) did
not break immersion or remind users of the real world. This result
addresses a potential concern that added HUD elements might pull the
viewer out of the experience. In our study, presence was maintained even
with guidance cues, consistent with prior findings that well-designed
360\textdegree{} overlays (e.g. panoramic thumbnails) can aid the experience without
reducing presence \cite{Yamaguchi2021}.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{figures/Presence Score.png}
\caption{Presence Score}
\label{fig:presence_score}
\end{figure}

\section{Enjoyment and
Engagement}\label{enjoyment-and-engagement}

Both groups found the learning experience highly enjoyable. On the
Intrinsic Motivation Inventory (interest/enjoyment subscale), the
average ratings were very high (approximately 5.7/7 in both groups,
shown in Figure \ref{fig:enjoyment_score}) and virtually identical between conditions (difference
not significant, $p=0.92$). Participants ``agreed'' that the experience
was fun and absorbing. Many reported losing track of time during the
video -- over 70\% responded with a 6 or 7 (``agree'' to ``strongly
agree'') on statements like ``I lost track of time\ldots{} the
experience absorbed my attention,'' with no difference between groups.
The real-time guidance therefore did not reduce the enjoyment or
engagement of the video. If anything, there was a slight trend that
guided users felt more strongly that the time passed quickly ($M_{\mathrm{G}}=5.6$, $M_{\mathrm{C}}=5.3$), but this was not significant. In short,
providing guidance cues did not dampen the fun or flow of the
experience, alleviating the concern that instructional overlays might
make the lesson feel more ``serious'' or distracting. Both guided and
unguided participants were generally positive about the 360\textdegree{} format and
expressed interest in similar VR learning experiences in the future.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{figures/Enjoyment Score.png}
\caption{Enjoyment Score}
\label{fig:enjoyment_score}
\end{figure}

\section{Fear of Missing Out}\label{fear-of-missing-out}

We observed a significant reduction in FOMO-related feelings in
the Guidance group. This was measured through several statements about
anxiety or vigilance regarding missing content (e.g. ``I was worried I
might miss something important happening outside my field of view''). We
combined these into a FOMO score (Cronbach's $\alpha = 0.82$) with higher
values indicating greater fear of missing out. The Control group's FOMO
scores were notably higher ($M_{\mathrm{C}}=3.95$, $M_{\mathrm{G}}=2.88$, $p
= 0.023$, shown in Figure \ref{fig:fomo_score}). In particular, unguided viewers moderately
agreed that they felt the need to ``constantly look around'' so
as not to miss anything ($M_{\mathrm{C}}=4.4$ or strongly agree), whereas
guided viewers neither agreed nor disagreed with that statement
($M_{\mathrm{G}}=3.1$, $p = 0.025$). Guided participants also reported
significantly less frequent anxiety that ``something was going on where
I wasn't looking'' ($M_{\mathrm{G}}=2.7$, $M_{\mathrm{C}}=4.0$, $p = 0.027$).
Qualitatively, many control participants described a persistent worry
during the viewing that they might be looking in the wrong
direction at the wrong time. By contrast, those with the guidance
interface felt more reassured; Notably, when asked if they believed they
saw all important things in the video, both groups were somewhat
optimistic ($M_{\mathrm{G}}=3.3$, $M_{\mathrm{C}}=3.9$, n.s.), but this did
not reflect actual performance. In reality the control group
missed several key events (as confirmed by head-tracking and quiz data).
This suggests that control participants' higher FOMO did not necessarily
translate into accurate awareness of what was missed -- some still
felt they saw most things despite having overlooked content. The
guidance system, by contrast, successfully alleviated FOMO in
the moment without giving users a false sense of completeness. Our FOMO
findings are in line with prior observations by Yamaguchi et al. that
users naturally experience anxiety about missing out in unguided 360\textdegree{}
viewing \cite{Yamaguchi2021}. Here, we demonstrate that real-time cues can
significantly reduce that anxiety.


\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{figures/FOMO Score.png}
\caption{FOMO Score}
\label{fig:fomo_score}
\end{figure}

\section{Usability and
Cybersickness}\label{usability-and-cybersickness}

Basic usability of the VR system (HMD and controls) was rated similarly
in both groups. On average, participants gave mid-to-high ratings on ease of
navigation and comfort with controls (around 3.5--4, with no significant difference, shown in Figure \ref{fig:usability_score}). It
is encouraging that the guidance overlay did not worsen these usability
ratings. Guided users did not find the system more complicated to
operate than the standard 360\textdegree{} viewer ($M_{\mathrm{G}}=4.18$, shown in Figure \ref{fig:Guidance Usability}). In fact, all 10 guided
participants strongly disagreed that ``the guidance cues were
distracting or got in the way'' (median = 1, ``strongly disagree'' on
that item). This suggests the added interface was intuitively integrated
into the experience. In terms of cybersickness, the vast majority of
participants reported little to no simulator sickness symptoms. The mean
rating for ``I experienced discomfort (dizziness, motion sickness)'' was
only 1.9 in Control and 2.4 in Guidance (where 1 = strongly disagree, 5
= strongly agree that they felt sick). There was no
statistically significant difference in discomfort ratings between
groups. We conclude that the guidance interface had no adverse effect on
comfort -- importantly, it did not induce extra motion or head movement
beyond what the control group did. This is an important practical
validation: adding on-screen cues in VR did not exacerbate VR sickness
in our study, consistent with prior work showing that static HUD
overlays tend not to worsen simulator sickness if designed
carefully \cite{Wen2024}.

\begin{figure}[H]
  \centering
  % --- left ---
    \begin{minipage}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{figures/Usability Score.png}
    \caption{Usability Score}
    \label{fig:usability_score}
    \end{minipage}
  \hfill
  % --- right ---
    \begin{minipage}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{figures/Guidance Usability.png}
    \caption{Guidance Usability}
    \label{fig:Guidance Usability}
    \end{minipage}
\end{figure}

\section{Metacognitive Awareness of Missed
Content}\label{metacognitive-awareness-of-missed-content}

To assess participants' awareness of gaps in their viewing, we asked
post-experience questions such as ``There were parts of the video scene
that I did not see at all'' and ``If I watched the video again, I would
try to look at different parts I didn't notice the first time.'' As
shown in Figure \ref{fig:missed_content_awareness}, responses here revealed a notable divergence between
groups. Control participants were far more likely to acknowledge that
they had missed some content: they mildly agreed on average that there
were parts of the scene they never saw ($M_{\mathrm{C}}=4.4$, above
neutral). In contrast, guided participants largely disagreed with that
statement ($M_{\mathrm{G}}=2.9$, $p = 0.009$). In fact, several guided subjects
confidently stated that they had seen ``pretty much everything'' by the
end of the session. This confidence appears to be warranted -- our
objective data confirm that the guidance group had, by the second
viewing, observed nearly all the points of interest.

When asked about watching the video yet again, both groups showed some
inclination to do so to catch any remaining details ($M_{\mathrm{C}}=4.9$, $M_{\mathrm{G}}=4.5$). Half of the control group said they ``definitely
would rewatch to see what I missed,'' whereas guided participants were
more split -- some felt it wasn't necessary since ``the heatmap already
showed me what I missed, and I saw it the second time.'' In summary, the
guidance condition led to higher metacognitive awareness during the
learning process: guided users became aware of what they missed after
the first viewing (through the heatmap feedback) and then actively
filled those gaps in the second viewing. By the end, they were confident
-- and correct -- that they had seen all the important content. Control
users, lacking that feedback, were less aware during the task of
specifically what they missed, and thus some gaps remained even after
two self-directed viewings.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{figures/Missed-Content Awareness Score.png}
\caption{Missed-Content Awareness Score}
\label{fig:missed_content_awareness}
\end{figure}

\subsubsection{5.7 Correlations with Learning
Performance}\label{correlations-with-learning-performance}

An analysis of the relationships between subjective measures and the
objective quiz scores provides additional insight. We found that FOMO had a strong negative
correlation with quiz performance ($r=-0.66$, $p<0.01$,
shown in Figure \ref{fig:fomo_vs_quiz}). In other words, participants who reported higher
fear of missing out tended to score lower on the content quiz. Those who
were less worried about missing things (either due to personality or
experimental condition) generally performed better. This makes intuitive
sense: anxiety and divided attention can impair learning. In our study,
the guidance interface's ability to reduce FOMO may have indirectly
facilitated better focus on learning, contributing to higher scores. We
also observed a significant positive correlation between
presence and performance ($r=+0.43$, $p=0.05$, shown in
Figure \ref{fig:presence_vs_quiz}): participants who felt more present in the VR environment
scored higher on the quiz. This aligns with some prior findings that
immersive engagement can enhance learning by increasing attention or
motivation \cite{Huang2024}. However, too much ``immersion'' without guidance can
also be distracting. Indeed, we saw a negative correlation between
cognitive load and performance ($r=-0.25$), though not
significant in our small sample. A larger study might confirm that those
who experienced lower mental load achieved better learning
outcomes \cite{Wen2024}. 


\begin{figure}[H]
  \centering
  % --- left ---
    \begin{minipage}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{figures/FOMO VS Quiz Score.png}
    \caption{FOMO VS. Quiz Score}
    \label{fig:fomo_vs_quiz}
    \end{minipage}
  \hfill
  % --- right ---
    \begin{minipage}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=\linewidth]{figures/Presence VS Quiz Score.png}
    \caption{Presence VS. Quiz Score}
    \label{fig:presence_vs_quiz}
    \end{minipage}
\end{figure}






Interestingly, the usability of the system
(ease/comfort with controls) also showed a moderate positive correlation
with scores ($r=+0.53$, $p<0.05$, shown in Figure \ref{fig:usability_vs_quiz}).
Participants who found the VR interface easy to use tended to learn more
-- likely because they could devote more mental resources to the lesson
content rather than wrestling with controls. This underlines the
importance of user-friendly interaction design in VR educational tools.
Finally, awareness of missed content was strongly (negatively)
correlated with performance ($r=-0.73$, $p<0.001$, shown in
Figure \ref{fig:missed_content_vs_quiz}): those who realized they had missed a lot tended to have lower
scores. This is expected -- if you know you missed many events, you
probably did miss them and thus couldn't answer related questions.
Guided participants largely avoided this fate by catching up on missed
events, whereas control participants who remained unsure or who
acknowledged gaps indeed scored lower. Overall, these correlational
patterns support our main results: reducing FOMO and cognitive overload
while increasing presence and guided attention all contribute to better
learning outcomes.

\begin{figure}[H]
  \centering
  % --- left ---
    \begin{minipage}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=0.8\textwidth]{figures/Usability VS Quiz Score.png}
    \caption{Usability VS. Quiz Score}
    \label{fig:usability_vs_quiz}
    \end{minipage}
  \hfill
  % --- right ---
    \begin{minipage}[b]{0.45\textwidth}
    \centering
    \includegraphics[width=0.8\textwidth]{figures/Missed-Content Awareness VS Quiz Score.png}
    \caption{Missed-Content Awareness VS. Quiz Score}
    \label{fig:missed_content_vs_quiz}
    \end{minipage}
\end{figure}
