@article{Chao2023,
    author = {Y.-P. Chao and C.-J. Kang and H.-H. Chuang and others},
    title = {Comparison of the effect of 360° versus two-dimensional virtual-reality video on history-taking and physical-examination skills learning among undergraduate medical students: A randomized controlled trial},
    journal = {Virtual Reality},
    volume = {27},
    number = {2},
    pages = {637--650},
    year = {2023}
}

@article{Lampropoulos2021,
    author = {G. Lampropoulos and K. Karampela and A. Patelis},
    title = {360-degree video in education: An overview and a research agenda},
    journal = {Smart Learning Environments},
    volume = {8},
    number = {1},
    year = {2021}
}

@inproceedings{Passmore2016,
    author = {P. J. Passmore and M. Glancy and A. Philpot and A. Roscoe and A. Wood and B. Fields},
    title = {Effects of viewing condition on user experience of panoramic video},
    booktitle = {Proc. ICAT-EGVE},
    year = {2016},
    pages = {9--16}
}

@inproceedings{Yamaguchi2021,
    author = {S. Yamaguchi and N. Ogawa and T. Narumi},
    title = {Now I'm not afraid: Reducing fear of missing out in 360° videos on a head-mounted display using a panoramic thumbnail},
    booktitle = {2021 IEEE ISMAR},
    year = {2021},
    pages = {1--10}
}

@article{Liu2022,
    author = {R. Liu and J. Wang and H. Huang},
    title = {Impacts of cues on learning and attention in immersive 360-degree video},
    journal = {Frontiers in Psychology},
    volume = {13},
    year = {2022}
}

@inproceedings{Schmitz2020,
    author = {A. Schmitz and M. H. Zöllner and F. Kuhnt},
    title = {Directing versus attracting attention: Exploring the effectiveness of central and peripheral cues in panoramic videos},
    booktitle = {IEEE VR 2020},
    year = {2020}
}

@article{BarredaAngeles2021,
    author = {M. Barreda-Ángeles and T. Hartmann},
    title = {Virtual-reality storytelling as a double-edged sword: Immersion, disorientation, and distraction},
    journal = {J. Computer-Mediated Communication},
    volume = {26},
    number = {2},
    pages = {59--76},
    year = {2021}
}

@inproceedings{Rothe2018,
    author = {S. Rothe and L. Krömker},
    title = {Guiding the viewer in cinematic virtual reality by diegetic cues},
    booktitle = {Advances in Visual Computing (ISVC 2018)},
    series = {LNCS 11317},
    pages = {620--633},
    year = {2018}
}

@article{Mayer2019,
    author = {R. E. Mayer},
    title = {Thirty years of research on online learning},
    journal = {Applied Cognitive Psychology},
    volume = {33},
    number = {2},
    pages = {152--159},
    year = {2019}
}

@article{Choi2022,
    author = {H. Choi and H. Kim and Y. Lee},
    title = {A study on attention-attracting elements of 360-degree videos based on a VR eye-tracking system},
    journal = {Multimodal Technologies and Interaction},
    volume = {6},
    number = {7},
    pages = {54},
    year = {2022}
}

@article{Pavlic2022,
    author = {J. Pavlič and P. Kopeček and M. Horáček},
    title = {(In)effectiveness of attention-guidance methods for enhancing brand memory in 360° video},
    journal = {Sensors},
    volume = {22},
    number = {22},
    pages = {8809},
    year = {2022}
}

@article{Li2024,
    author = {Y.-X. Li and Z. Wang and Q. Sun},
    title = {AdaPIP: Adaptive picture-in-picture guidance for 360° film watching},
    journal = {Comput Vis Media},
    volume = {10},
    number = {3},
    pages = {487--503},
    year = {2024}
}

@inproceedings{Rothe2020,
    author = {S. Rothe},
    title = {Comfortable watching techniques for cinematic virtual reality},
    booktitle = {Proc. ACM MIG},
    year = {2020}
}

@article{Yamaguchi2022,
    author = {S. Yamaguchi and N. Ogawa and T. Narumi},
    title = {Panoramic thumbnail technique: Reducing missed-content anxiety in 360° video by a controller-attached overview},
    journal = {Trans. Virtual Reality Soc. Japan},
    volume = {27},
    number = {1},
    pages = {40--49},
    year = {2022}
}

@article{Zhai2024,
    author = {X. Zhai and Y. Zhu and Q. Guo},
    title = {A systematic review of stimulated recall in educational research from 2012 to 2022},
    journal = {Humanities \& Social Sciences Communications},
    volume = {11},
    year = {2024}
}

@misc{GoogleARVR2017,
    author = {{Google AR/VR}},
    title = {Where is gaze most often fixed in 360 video?},
    howpublished = {AR Insider},
    year = {2017},
    month = {June}
}

@misc{Unity,
    title = {Unity Game Engine},
    howpublished = {\url{https://unity.com}},
    note = {Accessed: 2025-08-05}
}

@book{Duchowski2007,
    author = {A. T. Duchowski},
    title = {Eye Tracking Methodology: Theory and Practice},
    edition = {2nd},
    publisher = {Springer},
    address = {Cham},
    year = {2007}
}

@inproceedings{Abdrabou2025,
    author = {Y. Abdrabou and S. Özdel and V. Maquiling and E. Bozkir},
    title = {From Gaze to Data: Privacy and Societal Challenges of Using Eye-Tracking Data to Inform GenAI Models},
    booktitle = {Proc. ETRA '25: ACM Symposium on Eye Tracking Research and Applications},
    publisher = {ACM},
    address = {New York, NY, USA},
    year = {2025},
    doi = {10.1145/3715669.3726788}
}

@article{Pawelczyk2025,
    author = {W. Pawełczyk and D. Olejarz and Z. Gaweł and M. Merta and A. Nowakowska and M. Nowak and A. Rutkowska and L. Batalik and S. Rutkowski},
    title = {Understanding cybersickness and presence in seated VR: A foundation for exploring therapeutic applications of immersive virtual environments},
    journal = {J. Clin. Med.},
    volume = {14},
    number = {8},
    pages = {2718},
    year = {2025},
    doi = {10.3390/jcm14082718}
}

@inproceedings{Aitamurto2021,
    author = {T. Aitamurto and A. S. Won and S. Sakshuwong and B. Kim and Y. Sadeghi and K. Stein and P. G. Royal and C. L. Kircos},
    title = {From FOMO to JOMO: Examining the fear and joy of missing out and presence in a 360° video viewing experience},
    booktitle = {Proc. 2021 CHI Conf. on Human Factors in Computing Systems (CHI '21)},
    publisher = {ACM},
    address = {New York, NY, USA},
    pages = {1--14},
    year = {2021},
    doi = {10.1145/3411764.3445183}
}

@incollection{Hart1988,
    author = {S. G. Hart and L. E. Staveland},
    title = {Development of NASA-TLX (Task Load Index): Results of empirical and theoretical research},
    booktitle = {Advances in Psychology},
    volume = {52},
    pages = {139--183},
    year = {1988}
}

@article{Schubert2001,
    author = {T. Schubert and F. Friedmann and H. Regenbrecht},
    title = {The experience of presence: Factor analytic insights},
    journal = {Presence},
    volume = {10},
    number = {3},
    pages = {266--281},
    year = {2001}
}

@article{McAuley1989,
    author = {E. McAuley and T. Duncan and V. V. Tammen},
    title = {Psychometric properties of the Intrinsic Motivation Inventory in a competitive sport setting: A confirmatory factor analysis},
    journal = {Research Quarterly for Exercise and Sport},
    volume = {60},
    number = {1},
    pages = {48--58},
    year = {1989}
}

@techreport{IJsselsteijn2008,
    author = {W. A. IJsselsteijn and Y. A. W. de Kort and K. Poels},
    title = {The Game Experience Questionnaire: Development of a self-report measure to assess player experiences of digital games},
    institution = {Eindhoven University of Technology},
    address = {Eindhoven, The Netherlands},
    year = {2008},
    note = {FUGA Project, Deliverable D3.3}
}

@article{Kim2018VRSQ,
    author = {H. K. Kim and J. Park and Y. Choi and M. Choe},
    title = {Virtual reality sickness questionnaire (VRSQ): Motion sickness measurement index in a virtual reality environment},
    journal = {Applied Ergonomics},
    volume = {69},
    pages = {66--73},
    year = {2018},
    doi = {10.1016/j.apergo.2017.12.016}
}

@incollection{Brooke1996,
    author = {J. Brooke},
    title = {SUS: A quick and dirty usability scale},
    booktitle = {Usability Evaluation in Industry},
    editor = {P. W. Jordan and B. Weerdmeester and A. Thomas and I. L. McClelland},
    publisher = {Taylor \& Francis},
    address = {London},
    pages = {189--194},
    year = {1996}
}

@article{Davis1989,
    author = {F. D. Davis},
    title = {Perceived usefulness, perceived ease of use, and user acceptance of information technology},
    journal = {MIS Quarterly},
    volume = {13},
    number = {3},
    pages = {319--340},
    year = {1989}
}

@article{Wen2024,
    author = {P. Wen and Y. Zhou and S. Liu},
    title = {Using attentional guidance in virtual-reality laboratories: Effects on students' cognitive load and performance},
    journal = {Virtual Reality},
    volume = {29},
    number = {4},
    pages = {651--668},
    year = {2024}
}

@article{Albus2021,
    author = {P. Albus and F. Kapp and M. H. Zöllner},
    title = {Signaling in virtual reality influences learning outcome and cognitive load},
    journal = {Computers \& Education},
    volume = {182},
    year = {2021}
}

@article{Huang2024,
    author = {G. Huang and C. Chen and Y. Tang and H. Zhang and R. Liu and L. Zhou},
    title = {A study on the effect of different channel cues on learning in immersive 360° videos},
    journal = {Frontiers in Psychology},
    volume = {15},
    pages = {1335022},
    year = {2024},
    doi = {10.3389/fpsyg.2024.1335022}
}

@book{Sweller2011,
    author = {J. Sweller and P. Ayres and S. Kalyuga},
    title = {Cognitive Load Theory},
    publisher = {Springer},
    address = {New York, NY, USA},
    year = {2011}
}

@article{Oh2022,
    author = {H. Oh and W. Son},
    title = {Cybersickness and Its Severity Arising from Virtual Reality Content: A Comprehensive Study},
    journal = {Sensors},
    volume = {22},
    number = {4},
    pages = {1314},
    year = {2022},
    doi = {10.3390/s22041314}
}

@misc{Huang2024eyetracking,
    author = {Z. Huang and G. Zhu and X. Duan and R. Wang and Y. Li},
    title = {Measuring Eye-Tracking Accuracy and Its Impact on Usability in Apple Vision Pro},
    howpublished = {arXiv preprint arXiv:2406.00255},
    year = {2024},
    url = {https://arxiv.org/abs/2406.00255}
}
