%
% TU/e Style Master Thesis template for LaTeX
%
% Public version 1.0
% 2010 - 2013 Thijs Nugteren and Joos Buijs
%
% THIS IS THE MAIN FILE (i.e. compile this file, compiling the others directly won't work)
%
\documentclass[a4paper,10pt,twoside]{report}

%all the other includes etc. are done in the thesis.sty file.
\usepackage{thesis}
\usepackage{amsmath} % for math equations
\usepackage{tabularx} % For adjustable column widths
\usepackage{ragged2e} % For text alignment
\usepackage{booktabs} % For cleaner table lines
\usepackage{graphicx}    
\usepackage{subcaption} 
\usepackage{caption}     
\usepackage{float}
\usepackage{appendix} 
\usepackage{enumitem}   
\usepackage[utf8]{inputenc}


%
% These commands need to be defined in order to produce a correct and personalized document
%
\newcommand{\shortdoctitle}{Master's Thesis}
\newcommand{\doctitle}{Enhancing Attention in 360° Educational Videos: 
Real-Time Guidance \& Heatmap Feedback}
\newcommand{\docsubtitle}{Master's Thesis in Game and Media Technology}

\newcommand{\me}{Yuanchao Lu (5146747)}
\newcommand{\keywords}{360° video, virtual reality, attentional guidance, fear of missing out, cognitive load, immersive learning, visualization feedback, gaze tracking}

\newcommand{\monthYear}{August 2025}

%Be sure to use all the titles for your committee members!!! (their names show up on the very first page!)
\newcommand{\firstCommitteeMember}{1st Supervisor: Dr. W.O. (Wolfgang) Hürst}
\newcommand{\secondCommitteeMember}{2nd Supervisor: Dr. C. (Christof) van Nimwegen}


\author{\me}

%
% PDF settings
%
\hypersetup
{
    pdfauthor={\me},
    pdftitle={\shortdoctitle},
    pdfsubject={\doctitle},
    pdfkeywords={\keywords}
}

\begin{document}

%use this include for PDF and distribution versions
\pagenumbering{roman}
\include{titlepage}

\normalsize

\clearemptydoublepage

%Sometimes line numbers are nice, uncomment the next line to enable:
%\linenumbers

%It could be handy to have a list of todos and brainstorms in your thesis
%\chapter*{*General todos*}\todo{remove this chapter}
%\input{chapters/general_todos}

%\chapter*{*Brainstorm results*}\todo{remove this chapter}
%\input{chapters/brainstorm_results}

\chapter*{Abstract}\label{chapter:abstract}
\input{chapters/abstract}


\chapter*{Preface}\label{chapter:preface}
\input{chapters/preface}

\tableofcontents

%\clearemptydoublepage

\chapter{Introduction}\label{chapter:introduction}
\setcounter{page}{0}
\pagenumbering{arabic}
%from here on, start the 'real' page numbering, from 1, with normal digits
\input{chapters/introduction}


\chapter{Related Work}\label{chapter:related_work}
\input{chapters/related_work}


\chapter{Implementation}\label{chapter:implementation}
\input{chapters/implementation}


\chapter{Methodology}\label{chapter:Methodology}
\input{chapters/methodology}


\chapter{Results}\label{chapter:Results}
\input{chapters/results}


\chapter{Discussion}\label{chapter:Discussion}
\input{chapters/discussion}


\chapter{Conclusion}\label{chapter:Conclusion}
\input{chapters/conclusion}


%Choose a good bibliography style, plain would do often, but these might be nice too
%\bibliographystyle{these}
\renewcommand{\bibname}{References}
\bibliographystyle{plain}
\bibliography{references}


\appendix
\addcontentsline{toc}{chapter}{Appendix}

\input{appendices/main}

\end{document}
